* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #222260;
  --primary-color2: rgba(34, 34, 96, 0.6);
  --primary-color3: rgba(34, 34, 96, 0.4);
  --color-green: #42ad00;
  --color-grey: #aaa;
  --color-accent: #f56692;
  --color-delete: #ff0000;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  overflow: hidden;
  color: rgba(34, 34, 96, 0.6);
  background: linear-gradient(to right, rgb(243, 180, 92, 0.5), #ffecb2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
}

.error {
  color: red;
  animation: shake 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
.App {
  padding: 3rem;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

ul li a.active {
  border-left: 4px solid var(--primary-color);
  color: var(--primary-color);
}
.mainbar {
  background: rgba(252, 246, 249, 0.78);
  border: 3px solid #ffffff;
  backdrop-filter: blur(4.5px);
  border-radius: 32px;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

textarea {
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 2px solid #fff;
  background: transparent;
  resize: none;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  color: rgba(34, 34, 96, 0.9);
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 1rem;
}
form {
  grid-column: 1/2;
}
.table {
  grid-column: 2/4;
}
@media (max-width: 768px) {
  form {
    grid-column: 1/4;
  }
  .table {
    grid-column: 1/4;
  }
}
